<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Yams</title>
	<!--styles -->
	<link href="/css/bootstrap.css" rel="stylesheet">
	<link href="/css/yams.css" rel="stylesheet">
	<!--scripts-->
	<script type='text/javascript' src='/js/lib/knockout-2.1.0.js'></script>
</head>
<body>
<div class="container-fluid">
	<div class="row-fluid">
		<div class="span7">
			<table class="table table-bordered">
				<thead>
					<tr>
						<th></th>
						<th width="16%">Free</th>
						<th width="16%">Falling</th>
						<th width="16%">Rising</th>
						<th width="16%">Announced</th>
						<th width="16%">Dry</th>
					</tr>
				</thead>

				<tbody>
					<!-- numbers -->
					<!-- ko foreach: allNumbers -->
					<tr>
						<td data-bind="text: name"></td>
						<!-- ko if: free.isSet -->
							<td style="background: white", data-bind="text: free.result"></td>
						<!--  /ko -->
						<!-- ko ifnot: free.isSet -->
							<td style="background: #CCFFCC", data-bind="click: $parent.freeCalc"></td>
						<!--  /ko -->

						<!-- ko ifnot: falling.allowed -->
							<td style="background: white", data-bind="text: falling.result"></td>
						<!--  /ko -->
						<!-- ko if: falling.allowed -->
							<td style="background: #CCFFCC", data-bind="click: function() {$parent.fallingCalc($data,$index,'allNumbersResults')}"></td>
						<!--  /ko -->

						<!-- ko ifnot: rising.allowed -->
							<td style="background: white", data-bind="text: rising.result"></td>
						<!--  /ko -->
						<!-- ko if: rising.allowed -->
							<td style="background: #CCFFCC", data-bind="click: function() {$parent.risingCalc($data,$index,'allNumbersResults')}"></td>
						<!--  /ko -->

						<!-- ko if: announced.isSet-->
								<td style="background: white", data-bind="text: announced.result"></td>
						<!--  /ko -->
						<!-- ko ifnot: announced.isSet -->
							<!-- ko if: $parent.rollcounter()>= 2 -->
								<td style="background: #CCFFCC", data-bind="click: $parent.announcedCalc"></td>
							<!-- /ko-->
							<!-- ko if: $parent.rollcounter()< 2 -->
								<td style="background: white"></td>
							<!-- /ko-->
						<!-- /ko -->

						<!-- ko if: dry.isSet  -->	
								<td style="background: white", data-bind="text: dry.result"></td>
						<!-- /ko -->
						<!-- ko ifnot: dry.isSet   -->
							<!-- ko if: $parent.rollcounter()>= 2 -->
								<td style="background: #CCFFCC", data-bind="click: $parent.dryCalc"></td>
							<!-- /ko-->
							<!-- ko if: $parent.rollcounter()< 2 -->
								<td style="background: white"></td>
							<!-- /ko-->							
						<!-- /ko -->
						</tr>
					<!-- /ko -->


					<tr class="bold highlight">
						<td>Sub-total (60)</td>
						<!-- ko foreach: allNbRSubTotal -->
						<td data-bind="text: $data"></td>
						<!-- /ko -->
					</tr>
					
					<tr class="bold highlight">
						<td>Bonus (30)</td>
						<!-- ko foreach: Bonuses -->
						<td data-bind = "text:$data"></td>
						<!-- /ko -->
					</tr>
					

					<!-- combos -->
					<!-- ko foreach: allCombos -->
					<tr>
						<td data-bind="text: name"></td>
						<!-- ko if: free.isSet -->
							<td style="background: white", data-bind="text: free.result"></td>
						<!--  /ko -->
						<!-- ko ifnot: free.isSet -->
							<td style="background: #CCFFCC", data-bind="click: $parent.freeCalc"></td>
						<!--  /ko -->

						<!-- ko ifnot: falling.allowed -->
							<td style="background: white", data-bind="text: falling.result"></td>
						<!--  /ko -->
						<!-- ko if: falling.allowed -->
							<td style="background: #CCFFCC", data-bind="click: function() {$parent.fallingCalc($data,$index,'allCombosResults')}"></td>
						<!--  /ko -->

						<!-- ko ifnot: rising.allowed -->
							<td style="background: white", data-bind="text: rising.result"></td>
						<!--  /ko -->
						<!-- ko if: rising.allowed -->
							<td style="background: #CCFFCC", data-bind="click: function() {$parent.risingCalc($data,$index,'allCombosResults')}"></td>
						<!--  /ko -->						
												<!-- ko if: announced.isSet-->
								<td style="background: white", data-bind="text: announced.result"></td>
						<!--  /ko -->
						<!-- ko ifnot: announced.isSet -->
							<!-- ko if: $parent.rollcounter()>= 2 -->
								<td style="background: #CCFFCC", data-bind="click: $parent.announcedCalc"></td>
							<!-- /ko-->
							<!-- ko if: $parent.rollcounter()< 2 -->
								<td style="background: white"></td>
							<!-- /ko-->
						<!-- /ko -->

						<!-- ko if: dry.isSet   -->			
							<td data-bind="text: dry.result", style = "background:white"></td>
						<!-- /ko -->
						<!-- ko ifnot: dry.isSet  -->	
							<!-- ko if: $parent.rollcounter()>= 2 -->
								<td style="background: #CCFFCC", data-bind="click: $parent.dryCalc"></td>
							<!-- /ko-->
							<!-- ko if: $parent.rollcounter()< 2 -->
								<td style="background: white"></td>
							<!-- /ko-->
						<!-- /ko -->
					</tr>
					<!-- /ko -->
					
					<tr class="bold highlight">
						<td>Sub-total</td>
						<!-- ko foreach: allCombosSubTotal -->
						<td data-bind="text: $data"></td>
						<!-- /ko -->
					</tr>
				
					<!-- total column score -->		
					<tr class="bold highlight">
						<td>Column Total</td>
						<!-- ko foreach: allTotalsArray -->
						<td data-bind="text: $data"></td>
						<!-- /ko -->
					</tr>
					<tr class="bold lasthighlight">
						<td>SCORE</td>
						<td colspan="5" data-bind="text: combinedTotals"></td>
					</tr>
					
				</tbody>
			</table>

		</div> <!-- end column -->
	
		<div class="span5">
			<!-- table to display dice values-->
			<table class="table" >
				<thead>
					<tr>
						<th colspan="5">Dice</th>
					</tr>
				</thead>
				<tbody>
					<tr data-bind="foreach: fiveDice">
						<td><img height="70px" width="70px"  data-bind="attr: { src: '/img/'+face()+'.png' }, click:$parent.toggleReroll, style:{background: reroll() === false ? '#FFFF99' : 'white'}"/></td>	
					</tr>
				</tbody>
			</table>
			<button class="btn btn-primary btn-large" data-bind="click: rollFiveDice, text:rollbuttontext, visible: ($root.rollcounter()!=0)"></button>
		</div> <! -- end column -->


	</div> <!-- end row div -->
</div> <!-- end container div -->

<script type='text/javascript' src='/js/appviewmodel.js'></script>
</body>
</html>
